NODE_ENV=production
DB_NAME=postgres
DB_USER=postgres.svcalyntvdintgyjnbla
DB_PASSWORD=t8Y510N9hcys6WK6
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=insertarPassword
JWT_REFRESH_SECRET=InsertarPasswordAgain
pool_mode=session